<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
     <div class="wrapper">
        <video autoplay loop muted plays-inline class="backend-video">
            <source src="VEDIOS/the-city-school.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="IMAGES/logo.png" alt="School logo" class="logo-school">
            <ul class="btn">
                <li><a href="https://thecityschool.edu.pk/about-us/">ABOUT US</a></li>
                <li><a href="https://thecityschool.edu.pk/admissions/">ADMISSIONS</a></li>
                <li><a href="https://thecityschool.edu.pk/academics/">ACADEMICS</a></li>
                <li><a href="https://thecityschool.edu.pk/youth-leadership-programmes/">YOUTH LEADERSHIP PROGRAMMES</a></li>
                <li><a href="https://thecityschool.edu.pk/professional-development/">PROFESSIONAL DEVELOPMENT</a></li>
                <li><a href="https://thecityschool.edu.pk/careers/">CAREERS</a></li>
                <li><a href="https://thecityschool.edu.pk/contact-us/">CONTACT US</a></li>
            </ul>
        </nav>
        <div class="content-text">
            <h3>When ambition meets opportunity,</h3>
            <h1>Anything is <br>Possible.</h1>
        </div>
        <div class="img-mouse">
            <span>EXPLORE</span>
          <a href="#"><img src="IMAGES/agency-mouse.png" alt="agency-mouse"></a>
    </div>
     </header>
    
     <main>
      <section class="text-gray-600 body-font overflow-hidden">
        <div class="container px-5 py-5 ml-auto mr-auto">
          <div class="lg:w-10/5 mx-auto  flex flex-wrap justify-center">
      
          <iframe class="object-cover object-center rounded" src="https://www.youtube.com/embed/_ybjUpR4mSk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        
           <div class="lg:w-1/2 w-full ml-auto mr-auto ">
              <h1 class="text-blue-800 text-3xl title-font font-bold mb-5 text-center">About Us</h1>
            
              <p class="leading-relaxed">Established in Karachi in 1978, The City School is today one of the largest private school networks across the globe. Having more than 500 schools with over 150,000 students, we continue to expand our reach in other countries including United Arab Emirates, Malaysia, Philippines, Oman and Saudi Arabia, to meet the demands for quality education as well as to ensure a strong global presence.</p>
  
              <div class="flex">
                <button class="flex ml-auto mr-auto mt-5 font-bold text-blue-800 bg-white outline outline-offset-0 outline-blue-800 py-1 px-5  hover:bg-blue-800 hover:text-white">Learn more</button>
             </div>
      </div>
      </div>
      </div>
      </section>

    <div class="parent">
        <div>
        <div class="child">
            <b >Register Online</b>
            <p>A quick and easy process</p>
            <a href="#">Register Now ></a>
        </div>
        <img src="https://thecityschool.edu.pk/wp-content/uploads/register-online.jpg" width="330" alt="">
    </div>
    <div>
        <div class="child">
            <b >Register Online</b>
            <p>A quick and easy process</p>
            <a href="#">campus directory ></a>
        </div>
        <img src="https://thecityschool.edu.pk/wp-content/uploads/campus-directory.jpg"  width="330" alt="">
    </div>
    <div>
        <div class="child">
            <b >Register Online</b>
            <p>A quick and easy process</p>
            <a href="#">Pay Now ></a>
        </div>
        <img src="https://thecityschool.edu.pk/wp-content/uploads/online-fee-payment.jpg"  width="330" alt="">
    </div>
    </div>
    
    
    <div class="slider">
        <div class="images">
                <input type="radio" name="slide" id="Logo1" checked>
                <input type="radio" name="slide" id="Logo2" >
                <input type="radio" name="slide" id="Logo3" >
                <input type="radio" name="slide" id="Logo4" >
                <input type="radio" name="slide" id="Logo5">

               
                    <img src="https://thecityschool.edu.pk/wp-content/uploads/tcs-eye-talk-fest-2023.png" class="l1" height="500" alt="Logo1">
                    <img src="https://thecityschool.edu.pk/wp-content/uploads/Web-Banner-Citizen-Dec.-2022-01-2048x878.jpg" class="l2" height="500" alt="Logo2">
                    <img src="https://thecityschool.edu.pk/wp-content/uploads/Web-Banner.png" class="l3" height="500" alt="Logo3">
                    <img src="https://thecityschool.edu.pk/wp-content/uploads/join-a-level-programme.jpg" class="l4" height="500" alt="Logo4">
                    <img src="https://thecityschool.edu.pk/wp-content/uploads/Web-Banner-1400x600-1.png" class="l5" 
                    height="500" alt="Logo5">
        </div>
            <div class="dots">
                <label for="Logo1"></label>
                <label for="Logo2"></label>
                <label for="Logo3"></label>
                <label for="Logo4"></label>
                <label for="Logo5"></label>
            </div>
        </div>

        <div class="image2">
            <div class="picturetext">
                <h2 >Enter a world of education technology in our 21<sup>st</sup>century classrooms</h2>
                </div>
            <img src="https://thecityschool.edu.pk/wp-content/uploads/edtech.jpg" width="100%" height="250px" alt="">
            
        </div>



        <div class="slider-side">
            <div class="m-8 text-4xl tracking-wide text-blue-800  text-center">
                <h3 ><b>Our Schools</b></h3>
            </div>
        
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper object-center">
              <div class="swiper-slide ">
                <img src="./pictures/academia-de-pulilan.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./pictures/cedar.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./pictures/ibn-khaldoun.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./pictures/tadika-twinkle-star.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./pictures/tcs-dubai.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./pictures/tcs-international-saudi.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./pictures/tcs-international-sharjah.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./pictures/the-smart-college.png" alt="">
              </div>
              <div class="swiper-slide">
                <img src="./pictures/the-smart-school.png" alt="">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        
           </div>
          <!-- Swiper JS -->
          <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
        
          <!-- Initialize Swiper -->
          <script>
        
        var video = document.getElementById("myVideo");
        var btn = document.getElementById("myBtn");
        
        function myFunction() {
          if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
          } else {
            video.pause();
            btn.innerHTML = "Play";
          }
        }
        
        
            var swiper = new Swiper(".mySwiper", {
              slidesPerView: 4,
              spaceBetween: 60,
              centeredSlides: true,
              pagination: {
        
                el: ".swiper-pagination",
                clickable: true,
              },
            });
          </script>
    </main>

    <footer>
      <div class="parent1">
          
          <div class="child1">
            <img src="https://thecityschool.edu.pk/wp-content/themes/the-city-school/images/logo.svg" alt="">
          <div>
          <p class="para">
              31-Industrial Area, Gurumangat Road,<br/>
              Gulberg III, Lahore, Pakistan.<br/>
              Call: +92 (42) 111-444-123<br/>
              Email: info@csn.edu.pk
          </p>
          <button>Contact Us</button>
          </div>
          </div>
      <div>
          <p class="social">SOCIAL</p>
          <div class="icon">
          <a href="https://www.facebook.com/TheCitySchoolInternational/"><img src="Icon/facebook_16px.png" alt=""></a>
          <a href="https://www.linkedin.com/company/the-city-school-official/mycompany/"><img src="Icon/linkedin_16px.png" alt=""></a>
          <a href="https://www.instagram.com/thecityschoolofficial/?hl=en"><img src="Icon/instagram_16px.png" alt=""></a>
          <a href="https://twitter.com/wearecityschool"><img src="Icon/twitter_16px.png" alt=""></a>
          <a href="https://www.youtube.com/c/TheCitySchoolOfficial"><img src="Icon/youtube_logo_16px.png" alt=""></a>
          </div>
      </div>

          <div class="line"></div>
          
          <div class="ouraffiliation">
          <p>
              OUR AFFILIATIONS
          </p>
          <img src="https://thecityschool.edu.pk/wp-content/themes/the-city-school/images/cambridge-assessment.png" alt="">
          <img src="https://thecityschool.edu.pk/wp-content/themes/the-city-school/images/microsoft-school.png" alt="">
          <img src="https://thecityschool.edu.pk/wp-content/themes/the-city-school/images/century.png" alt="">
      </div>
      </div>
  </footer>
</body>
</html>